{
  "scripts": {
    "start": "concurrently -c 'green,yellow' -k 'npm:build:app:watch' 'npm:build:content-scripts:watch'",
    "build": "npm run build:app && npm run build:content-scripts",
    "build:app": "snowpack build",
    "build:app:watch": "snowpack build --watch",
    "build:content-scripts": "rollup -c",
    "build:content-scripts:watch": "rollup -c --watch",
    "test": "web-test-runner \"src/**/*.test.ts\"",
    "check-types": "tsc --noEmit",
    "check-types:watch": "npm run check-types -- --watch",
    "lint": "eslint src ./*.js",
    "format:base": "prettier src './*.js' package.json tsconfig.json",
    "format:check": "npm run format:base -- --check",
    "format": "npm run format:base -- --write"
  },
  "dependencies": {
    "redux": "^4.2.1",
    "svelte": "^3.58.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/svelte": "^3.2.2",
    "@types/chrome": "0.0.233",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
